<resources>
    <string name="app_name">UT03.3 Gestion de cursos</string>
    <string name="gest_cursos">GESTIÓN DE CURSOS</string>
    <string name="selectCurso">Selecciona el curso</string>
    <string name="php_120">PHP (120€)</string>
    <string name="java_100">Java (100€)</string>
    <string name="c_90">C++ (90€)</string>
    <string name="tipo_descuento">Tipo de descuento</string>
    <string name="fam_num">Familia numerosa (10%)</string>
    <string name="socio_oro">Socio Oro (5%)</string>
    <string name="calcular">Calcular</string>
    <string name="curso_no_select">Debe selecionar un curso</string>
    <string name="curso_seleccionado">"El curso seleccionado es "</string>
    <string name="imp_pagar">" y el importe total a pagar es de "</string>
</resources>