<resources>
    <string name="app_name">UT03.2 Calculadora</string>
    <string name="resultado">Resultado</string>
    <string name="operando_1">Operando 1</string>
    <string name="operando_2">Operando 2</string>
    <string name="sumar">SUMAR</string>
    <string name="restar">RESTAR</string>
    <string name="div">DIVIDIR</string>
    <string name="multi">MULTIPLICAR</string>
    <string name="calculadora">calculadora</string>
    <string name="ex">No se puede dividir entre 0</string>
</resources>