<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_logo_act" />

    <Button
        android:id="@+id/btCambiarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_imagen"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <CheckBox
        android:id="@+id/cbDesBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desabilitar_boton"
        android:textSize="16sp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <RadioGroup
        android:id="@+id/rgMosOcuImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbMostrarImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">

        <RadioButton
            android:id="@+id/rbMostrarImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostrar_imagen"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="488dp" />

        <RadioButton
            android:id="@+id/rbOcultarImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ocultar_imagen"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="456dp"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>